# APIAutomation

SamplePlaywrightAutomation/: API_Automation.sln
SamplePlaywrightAutomation/API_AutomationFramework/: API_AutomationFramework.csproj  TEST_runsettings.runsettings
SamplePlaywrightAutomation/API_AutomationFramework/Common/: BaseTestData.cs  BrokenLinks.cs  Browser.cs  PageFunctions.cs
SamplePlaywrightAutomation/API_AutomationFramework/Helpers/: AzureRepository.cs  ComparisonOptions.cs  ComparisonResult.cs  DButil.cs  JsonReader.cs  PerformanceTest.cs  TestReport.cs  TestRunFilters.cs  TestRunSettings.cs  Utility.cs  VisualTestHelper.cs  WindowsUtility.cs
SamplePlaywrightAutomation/SampleTestProject/: SampleTestProject.csproj
SamplePlaywrightAutomation/SampleTestProject/Common/: PageAction.cs
SamplePlaywrightAutomation/SampleTestProject/PageActions/: Action_AddAndDeleteEmployeeApplication.cs  Action_LoginApplication.cs  Action_OrangePortalLoginApplication.cs
SamplePlaywrightAutomation/SampleTestProject/PageObjects/: LoginPage.cs  LoginPage.json  OrangePortalDashboardNavigatePage.cs  OrangePortalLoginPage.cs
SamplePlaywrightAutomation/SampleTestProject/TestCases/: EmployeeAddAndDeleteTestCases.cs  LoginTestCases.cs
SamplePlaywrightAutomation/SampleTestProject/TestData/: EmployeeAddAndDeletePageTestData.cs  LoginPageTestData.cs
SamplePlaywrightAutomation/SampleTestProject/TestData/EmployeeAddAndDeletePage/: EmployeeAddAndDeletePage.xml
SamplePlaywrightAutomation/SampleTestProject/TestData/LoginPage/: LoginPage.xml
